<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PackageDir Condition="'$(PackageDir)' == ''">tmp</PackageDir>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <RdfConvert Include="..\Toolkit\rdfConvert\bin\$(Configuration)\*.dll" Exclude="Dummy" />
        <RdfConvert Include="..\Toolkit\rdfConvert\bin\$(Configuration)\*.exe" />
        <RdfConvert Include="..\Toolkit\rdfConvert\bin\$(Configuration)\*.exe.config" />
        <RdfEditor  Include="..\Toolkit\rdfEditor.Wpf\bin\$(Configuration)\*.dll" />
        <RdfEditor  Include="..\Toolkit\rdfEditor.Wpf\bin\$(Configuration)\*.exe" />
        <RdfEditor  Include="..\Toolkit\rdfEditor.Wpf\bin\$(Configuration)\*.exe.config" />
        <RdfEditorSyntax  Include="..\Toolkit\rdfEditor.Wpf\bin\$(Configuration)\Syntax\*.xshd" />
        <RdfOptStats Include="..\Toolkit\rdfOptStats\bin\$(Configuration)\*.dll" />
        <RdfOptStats Include="..\Toolkit\rdfOptStats\bin\$(Configuration)\*.exe" />
        <RdfOptStats Include="..\Toolkit\rdfOptStats\bin\$(Configuration)\*.exe.config" />
        <RdfQuery    Include="..\Toolkit\rdfQuery\bin\$(Configuration)\*.dll" />
        <RdfQuery    Include="..\Toolkit\rdfQuery\bin\$(Configuration)\*.exe" />
        <RdfQuery    Include="..\Toolkit\rdfQuery\bin\$(Configuration)\*.exe.config" />
        <RdfServer   Include="..\Toolkit\rdfServer\bin\$(Configuration)\*.dll" />
        <RdfServer   Include="..\Toolkit\rdfServer\bin\$(Configuration)\*.exe" />
        <RdfServer   Include="..\Toolkit\rdfServer\bin\$(Configuration)\*.exe.config" />
        <RdfServer   Include="..\Toolkit\rdfServer\bin\$(Configuration)\*.ttl" />
        <RdfServer   Include="..\Toolkit\rdfServer\bin\$(Configuration)\*.html" />
        <RdfWebDeploy Include="..\Toolkit\rdfWebDeploy\bin\$(Configuration)\*.dll" />
        <RdfWebDeploy Include="..\Toolkit\rdfWebDeploy\bin\$(Configuration)\*.exe" />
        <RdfWebDeploy Include="..\Toolkit\rdfWebDeploy\bin\$(Configuration)\*.exe.config" />
        <SparqlGui    Include="..\Toolkit\SparqlGUI\bin\$(Configuration)\*.dll" />
        <SparqlGui    Include="..\Toolkit\SparqlGUI\bin\$(Configuration)\*.exe" />
        <SparqlGui    Include="..\Toolkit\SparqlGUI\bin\$(Configuration)\*.exe.config" />
        <SparqlGui    Include="..\Toolkit\SparqlGUI\bin\$(Configuration)\*.ico" />
        <SparqlGui    Include="..\Toolkit\SparqlGUI\bin\$(Configuration)\*.rq" />
        <Soh          Include="..\Toolkit\soh\bin\$(Configuration)\*.exe" />
        <Soh          Include="..\Toolkit\soh\bin\$(Configuration)\*.exe.config" />
        <Soh          Include="..\Toolkit\soh\bin\$(Configuration)\*.dll" />
        <StoreManager Include="..\Toolkit\storemanager\bin\$(Configuration)\*.dll" />
        <StoreManager Include="..\Toolkit\storemanager\bin\$(Configuration)\*.exe" />
        <StoreManager Include="..\Toolkit\storemanager\bin\$(Configuration)\*.exe.config" />
        <StoreManager Include="..\Toolkit\storemanager\bin\$(Configuration)\*.ico" />
        <StoreManagerPlugins Include="..\Toolkit\storemanager\bin\$(Configuration)\plugins\*.txt" />
        <ReadMe Include="..\Acknowledgments.txt;..\LICENSE;..\ReadMe.txt;..\ChangeLog.txt" />
    </ItemGroup>
    
    <Target Name="CleanTmp">
        <RemoveDir Directories="$(PackageDir)" Condition="Exists('$(PackageDir)')" />
        <MakeDir Directories="$(PackageDir)" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="CleanTmp">
        <Copy SourceFiles="@(RdfConvert)" DestinationFolder="$(PackageDir)\rdfConvert" />
        <Copy SourceFiles="@(RdfEditor)" DestinationFolder="$(PackageDir)\rdfEditor.Wpf" />
        <Copy SourceFiles="@(RdfEditorSyntax)" DestinationFolder="$(PackageDir)\rdfEditor.Wpf\Syntax\" />
        <Copy SourceFiles="@(RdfOptStats)" DestinationFolder="$(PackageDir)\rdfOptStats" />
        <Copy SourceFiles="@(RdfQuery)" DestinationFolder="$(PackageDir)\rdfQuery" />
        <Copy SourceFiles="@(RdfServer)" DestinationFolder="$(PackageDir)\rdfServer" />
        <Copy SourceFiles="@(RdfWebDeploy)" DestinationFolder="$(PackageDir)\rdfWebDeploy" />
        <Copy SourceFiles="@(Soh)" DestinationFolder="$(PackageDir)\soh" />
        <Copy SourceFiles="@(SparqlGui)" DestinationFolder="$(PackageDir)\sparqlGui" />
        <Copy SourceFiles="@(StoreManager)" DestinationFolder="$(PackageDir)\storeManager" />
        <Copy SourceFiles="@(StoreManagerPlugins)" DestinationFolder="$(PackageDir)\storeManager\plugins\" />
        <Copy SourceFiles="@(ReadMe)" DestinationFolder="$(PackageDir)\info" />
    </Target>
    
</Project>